<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Add Employee</h1>
		<form action="CreateEmployee.jsp">
		<table border="2px" cellpaddin="2px" cellspacing="2px">
		
			<tr><td>Id:  </td><td><input name="id" placeholder="ID" type="text"></td></tr>
			<tr><td>First Name: </td><td><input name="firstname" placeholder="First Name" type="text"></td></tr>
			<tr><td>Last Name: </td><td><input name="lastname" placeholder="Last Name" type="text"></td></tr>
			<tr><td>Salary: </td><td><input name="sal" placeholder="Salary" type="text"></td></tr>
			<tr><td colspan="2"><input type="submit" value="submit"></td></tr>
		
		
		</form>
		</table>
		
		<a href="http://localhost:8082/Completev2/Home.html">Back to Home</a></br>

</body>
</html>